<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Last Deal</title>
  <link rel="stylesheet" href="stijlblad.css" />
  <link href="https://fonts.googleapis.com/css2?family=Headline+Gothic+ATF&display=swap" rel="stylesheet">
</head>
<body>
  <div class="overlay">
    <h1>WELKOM BIJ THE LAST DEAL</h1>
    <h2>Lees eerst goed de spelregels</h2>
    <a class="start-button" href="pagina2.html">Start het spel</a>
  </div>
</body>
</html>
é